<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source Copyright 2010, Red Hat,
    Inc. and individual contributors by the @authors tag. See the
    copyright.txt in the distribution for a full listing of
    individual contributors. This is free software; you can
    redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software
    Foundation; either version 2.1 of the License, or (at your
    option) any later version. This software is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Lesser General Public License
    for more details. You should have received a copy of the GNU
    Lesser General Public License along with this software; if not,
    write to the Free Software Foundation, Inc., 51 Franklin St,
    Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site:
    http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>richfaces-optimized-resources</artifactId>
    <name>RichFaces Optimized Resources</name>
    <packaging>jar</packaging>

    <properties>
        <faces.resources.dir>${project.build.outputDirectory}/META-INF/resources</faces.resources.dir>
        <resource.mappings.dir>${project.build.outputDirectory}/META-INF/richfaces</resource.mappings.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.richfaces</groupId>
                <artifactId>maven-richfaces-resources-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <skins>
                        <skin>blueSky</skin>
                        <skin>classic</skin>
                        <skin>deepMarine</skin>
                        <skin>emeraldTown</skin>
                        <skin>japanCherry</skin>
                        <skin>ruby</skin>
                        <skin>wine</skin>
                        <skin>DEFAULT</skin>
                        <skin>NULL</skin>
                    </skins>
                    <includedContentTypes>
                        <include>application/javascript</include>
                        <include>text/css</include>
                        <include>image/.+</include>
                    </includedContentTypes>
                    <fileNameMappings>
                        <property>
                            <name>^.*showcase.*/([^/]+\.css)$</name>
                            <value>org.richfaces.showcase.css/$1</value>
                        </property>
                        <property>
                            <name>^.+/([^/]+\.(png|gif|jpg))$</name>
                            <value>org.richfaces.images/$1</value>
                        </property>
                        <property>
                            <name>^.+/([^/]+\.css)$</name>
                            <value>org.richfaces.css/$1</value>
                        </property>
                    </fileNameMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>static-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>false</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Static/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Static.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Static/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>compressed-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>true</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Compressed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Compressed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Compressed/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>packed-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>true</pack>
                            <compress>false</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Packed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Packed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Packed/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                                <exclude>^jquery.js$</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resources-excluded-from-packaging</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>false</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Packed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Packed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Packed/</staticResourcePrefix>
                            <includedFiles>
                                <include>^jquery.js$</include>
                            </includedFiles>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>packed-compressed-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>true</pack>
                            <compress>true</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/PackedCompressed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/PackedCompressed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/PackedCompressed/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                                <exclude>^jquery\.js$</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compressed-resources-excluded-from-packaging</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>true</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/PackedCompressed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/PackedCompressed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/PackedCompressed/</staticResourcePrefix>
                            <includedFiles>
                                <include>^jquery.js$</include>
                            </includedFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.richfaces</groupId>
                                        <artifactId>maven-richfaces-resources-plugin</artifactId>
                                        <versionRange>[4.3.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
